quarkus.http.port=8085
quarkus.http.cors=true
quarkus.oidc.auth-server-url=http://localhost:8181/auth/realms/keycloak-permission
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=11b3ecdb-f8b8-43db-8ba4-a8059df2d227
# Enable Policy Enforcement
# quarkus.keycloak.policy-enforcer.claim-information-point.claims.request-uri={request.relativePath}
# quarkus.keycloak.policy-enforcer.claim-information-point.claims.request-method={request.method}
quarkus.keycloak.policy-enforcer.lazy-load-paths=true
quarkus.keycloak.policy-enforcer.enable=true
# quarkus.keycloak.policy-enforcer.lazy-load-paths=true
quarkus.keycloak.policy-enforcer.paths.1.path=/api/lead
quarkus.keycloak.policy-enforcer.paths.1.methods.1.method=GET
quarkus.keycloak.policy-enforcer.paths.1.methods.1.scopes=view
